<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="rangers_goal_horn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="samrosen" translatesAutoresizingMaskIntoConstraints="NO" id="RIV-uF-bOf">
                                <rect key="frame" x="-200" y="489" width="815.5" height="436"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="815" id="HQD-nA-afN"/>
                                    <constraint firstAttribute="height" constant="436" id="pYQ-mV-Vnk"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="ran" translatesAutoresizingMaskIntoConstraints="NO" id="mtv-Jy-7S8">
                                <rect key="frame" x="-157" y="-32" width="730" height="442"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="442" id="J0f-as-hxl"/>
                                    <constraint firstAttribute="width" constant="730" id="YZf-JK-v4n"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E9e-np-PoT" colorLabel="IBBuiltInLabel-Blue">
                                <rect key="frame" x="45" y="390" width="326" height="91"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="GOAL HORN">
                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                    <color key="baseBackgroundColor" systemColor="tintColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goalhorn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="njC-Hx-MPM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="E9e-np-PoT" secondAttribute="trailing" id="0QE-F4-7y4"/>
                            <constraint firstItem="RIV-uF-bOf" firstAttribute="centerX" secondItem="mtv-Jy-7S8" secondAttribute="centerX" id="GhS-8s-M5u"/>
                            <constraint firstItem="RIV-uF-bOf" firstAttribute="centerX" secondItem="E9e-np-PoT" secondAttribute="centerX" id="MA2-4h-WBp"/>
                            <constraint firstItem="RIV-uF-bOf" firstAttribute="top" secondItem="E9e-np-PoT" secondAttribute="bottom" constant="8" id="S7N-io-PtR"/>
                            <constraint firstItem="E9e-np-PoT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="W9t-2P-ZIs"/>
                            <constraint firstAttribute="bottomMargin" secondItem="RIV-uF-bOf" secondAttribute="bottom" constant="-63" id="aq8-qf-6NB"/>
                            <constraint firstItem="E9e-np-PoT" firstAttribute="top" secondItem="mtv-Jy-7S8" secondAttribute="bottom" constant="-20" id="ddE-M6-5xF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="goalbutton" destination="E9e-np-PoT" id="13l-Fs-GfB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="ran" width="1200" height="630"/>
        <image name="samrosen" width="2160" height="1215"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
